<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDashboard_17312578090880' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HumanResources' inline='true' name='federated.0047hpv16scasy194usrs1e9ill4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources' name='textscan.17cd9va0e8wp4916rddxr065q603'>
            <connection class='textscan' directory='D:/SEM {5}/INT233/practice_project_tableaue/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials' filename='HumanResources.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17cd9va0e8wp4916rddxr065q603' name='HumanResources.csv' table='[HumanResources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Total Terminated ' datatype='real' default-format='p0%' name='[% Total Hired (copy)_1338413527319560201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_415175603267891200] / TOTAL([Calculation_415175603267891200])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1350235475344678912] / TOTAL([Calculation_1350235475344678912])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='Hightlight Max' datatype='boolean' name='[Calculation_1338413527294476291]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1350235475344678912]) = [Calculation_1350235475344678912]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Top 2' datatype='boolean' name='[Calculation_1338413527323078666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total hired' datatype='integer' name='[Calculation_1350235475344678912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_1478869540597837824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_396035305017315331] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 25 AND [Calculation_396035305017315331] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 35 AND [Calculation_396035305017315331] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 45 AND [Calculation_396035305017315331] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_396035305017315331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
      </column>
      <column caption='Total Terminated' datatype='integer' name='[Calculation_415175603267891200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='Total Active' datatype='integer' name='[Calculation_415175603269226497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High School&quot;' value='H-Sch' />
        </aliases>
      </column>
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='% Hightlight Max' datatype='boolean' name='[Hightlight Max (copy)_1338413527296913414]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column caption='Rank Top 1' datatype='boolean' name='[Rank Top 2 (copy)_1338413527327215627]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation1]) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_0CF5A2F638E14F7F83A2C1A75EDE4B4E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1338413527294476291]' derivation='User' name='[usr:Calculation_1338413527294476291:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1338413527294476291]' derivation='User' name='[usr:Calculation_1338413527294476291:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]' />
          <order field='[federated.0047hpv16scasy194usrs1e9ill4].[Calculation_1478869540597837824]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1338413527294476291]' derivation='User' name='[usr:Calculation_1338413527294476291:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1338413527294476291]' derivation='User' name='[usr:Calculation_1338413527294476291:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1338413527323078666]' derivation='User' name='[usr:Calculation_1338413527323078666:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0047hpv16scasy194usrs1e9ill4].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Hightlight Max (copy)_1338413527296913414]' derivation='User' name='[usr:Hightlight Max (copy)_1338413527296913414:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0047hpv16scasy194usrs1e9ill4].[Calculation1]' ordering-field='[federated.0047hpv16scasy194usrs1e9ill4].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Hightlight Max (copy)_1338413527296913414]' derivation='User' name='[usr:Hightlight Max (copy)_1338413527296913414:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]' ordering-type='Field' />
        <table-calc field='[federated.0047hpv16scasy194usrs1e9ill4].[Calculation1]' ordering-field='[federated.0047hpv16scasy194usrs1e9ill4].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Hightlight Max (copy)_1338413527296913414]' derivation='User' name='[usr:Hightlight Max (copy)_1338413527296913414:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]' />
          <order field='[federated.0047hpv16scasy194usrs1e9ill4].[Performance Rating]' />
        </table-calc>
        <table-calc field='[federated.0047hpv16scasy194usrs1e9ill4].[Calculation1]' ordering-field='[federated.0047hpv16scasy194usrs1e9ill4].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Hightlight Max (copy)_1338413527296913414]' derivation='User' name='[usr:Hightlight Max (copy)_1338413527296913414:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0047hpv16scasy194usrs1e9ill4].[Performance Rating]' ordering-type='Field' />
        <table-calc field='[federated.0047hpv16scasy194usrs1e9ill4].[Calculation1]' ordering-field='[federated.0047hpv16scasy194usrs1e9ill4].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank Top 2 (copy)_1338413527327215627]' derivation='User' name='[usr:Rank Top 2 (copy)_1338413527327215627:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0047hpv16scasy194usrs1e9ill4].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Groups)' hidden='true' name='[Action (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1478869540597837824]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Groups,Education Level)' hidden='true' name='[Action (Age Groups,Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1478869540597837824]' />
          <groupfilter function='level-members' level='[Education Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level)' hidden='true' name='[Action (Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Performance Rating)' hidden='true' name='[Action (Education Level,Performance Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Performance Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_396035305004789760]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,City,State)' hidden='true' name='[Action (Location,City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_396035305004789760]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Department)' hidden='true' name='[Action (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Gender)' hidden='true' name='[Action (Status,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age Groups)' hidden='true' name='[Tooltip (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1478869540597837824]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_396035305004789760]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location,City,State)' hidden='true' name='[Tooltip (Location,City,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_396035305004789760]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location,State)' hidden='true' name='[Tooltip (Location,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_396035305004789760]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status,Department)' hidden='true' name='[Tooltip (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status,Gender)' hidden='true' name='[Tooltip (Status,Gender)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[Calculation_396035305004789760]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0047hpv16scasy194usrs1e9ill4'>
      <datasources>
        <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
      </datasources>
      <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
        <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1338413527290470402:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_396035305004789760:nk]' />
          <groupfilter function='member' level='[none:Calculation_396035305004789760:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]'>
        <groupfilter from='2015' function='range' level='[yr:Hiredate:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_3E6A2D5509FE4BDC8D1DEE5F2EFD8ABA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR|Summary' type='sheet' worksheet='Map States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR|Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_827D1CC579EF4D4FAE169635F0B2DF3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR|Summary' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR|Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7238AAE26187495191E52DE613738C59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR|Summary' type='sheet' worksheet='Gender vs Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR|Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F62E1993A0284BF0B9FB07FC037CC90C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR|Summary' type='sheet' worksheet='Education vs Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR|Summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_954254394393474C9EC195463E8440D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR|Summary' type='sheet' worksheet='Age vs Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR|Summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_08B288BDBE0647188EECAA949E1B12CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR|Summary' type='sheet' worksheet='Age vs Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR|Summary' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_82F3D0C88B9D4B8694C4455F50BE7850]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR|Summary' type='sheet' worksheet='Departments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR|Summary' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_90543B468BC5494CB1BC4A5FF36F0ADA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR|Summary' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR|Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350235475344678912] / TOTAL([Calculation_1350235475344678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_1338413527323078666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' name='[Calculation_1350235475344678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1478869540597837824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_396035305017315331] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 25 AND [Calculation_396035305017315331] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 35 AND [Calculation_396035305017315331] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 45 AND [Calculation_396035305017315331] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_396035305017315331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305017315331]' derivation='None' name='[none:Calculation_396035305017315331:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1338413527323078666]' derivation='User' name='[usr:Calculation_1338413527323078666:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0047hpv16scasy194usrs1e9ill4].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1350235475344678912]' derivation='User' name='[usr:Calculation_1350235475344678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Tooltip (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1478869540597837824]' user:ui-action-filter='[Action - Age]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305017315331:ok]' direction='ASC' />
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Tooltip (Age Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1338413527323078666:nk:1]' />
              <tooltip column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:6]' />
              <text column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26a30d' fontsize='11'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#777777'>&lt;</run>
                <run fontcolor='#777777'>[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]</run>
                <run fontcolor='#777777'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305017315331:ok]</rows>
        <cols>[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350235475344678912] / TOTAL([Calculation_1350235475344678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Hightlight Max' datatype='boolean' name='[Calculation_1338413527294476291]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1350235475344678912]) = [Calculation_1350235475344678912]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' name='[Calculation_1350235475344678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1478869540597837824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_396035305017315331] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 25 AND [Calculation_396035305017315331] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 35 AND [Calculation_396035305017315331] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 45 AND [Calculation_396035305017315331] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_396035305017315331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1478869540597837824]' derivation='None' name='[none:Calculation_1478869540597837824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1338413527294476291]' derivation='User' name='[usr:Calculation_1338413527294476291:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1350235475344678912]' derivation='User' name='[usr:Calculation_1350235475344678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F62E1993A0284BF0B9FB07FC037CC90C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_82F3D0C88B9D4B8694C4455F50BE7850]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1478869540597837824:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1338413527294476291:nk:3]' />
              <tooltip column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26a30d' fontsize='11'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1478869540597837824:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:6]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#26a30d'>_____________________________________________</run>
                <run>&#10;&#10;Total by</run>
                <run bold='true'> Age</run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Age" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1478869540597837824:nk]</rows>
        <cols>[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350235475344678912] / TOTAL([Calculation_1350235475344678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Hightlight Max' datatype='boolean' name='[Calculation_1338413527294476291]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1350235475344678912]) = [Calculation_1350235475344678912]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' name='[Calculation_1350235475344678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1478869540597837824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_396035305017315331] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 25 AND [Calculation_396035305017315331] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 35 AND [Calculation_396035305017315331] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 45 AND [Calculation_396035305017315331] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_396035305017315331] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_396035305017315331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1478869540597837824]' derivation='None' name='[none:Calculation_1478869540597837824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]' />
                <order field='[federated.0047hpv16scasy194usrs1e9ill4].[Calculation_1478869540597837824]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1338413527294476291]' derivation='User' name='[usr:Calculation_1338413527294476291:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]' />
                <order field='[federated.0047hpv16scasy194usrs1e9ill4].[Calculation_1478869540597837824]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1350235475344678912]' derivation='User' name='[usr:Calculation_1350235475344678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F62E1993A0284BF0B9FB07FC037CC90C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_82F3D0C88B9D4B8694C4455F50BE7850]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1478869540597837824:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1338413527294476291:nk:2]' />
              <size column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' />
              <tooltip column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk]' />
              <text column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26a30d' fontsize='11'><![CDATA[Age:<[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1478869540597837824:nk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of  employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:9]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1478869540597837824:nk]</rows>
        <cols>[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_396035305017315331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_396035305017315331]' derivation='Avg' name='[avg:Calculation_396035305017315331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F62E1993A0284BF0B9FB07FC037CC90C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_82F3D0C88B9D4B8694C4455F50BE7850]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Job Title:nk]' />
              <text column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0047hpv16scasy194usrs1e9ill4].[avg:Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Avg&lt;Value&gt;' tooltip-type='custom' value-column='[federated.0047hpv16scasy194usrs1e9ill4].[avg:Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.0047hpv16scasy194usrs1e9ill4].[avg:Calculation_396035305017315331:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Avg&lt;Value&gt;' tooltip-type='custom' value-column='[federated.0047hpv16scasy194usrs1e9ill4].[avg:Calculation_396035305017315331:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0047hpv16scasy194usrs1e9ill4].[avg:Salary:qk]</rows>
        <cols>[federated.0047hpv16scasy194usrs1e9ill4].[avg:Calculation_396035305017315331:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ban Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Active' datatype='integer' name='[Calculation_415175603269226497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415175603269226497]' derivation='User' name='[usr:Calculation_415175603269226497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F62E1993A0284BF0B9FB07FC037CC90C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_82F3D0C88B9D4B8694C4455F50BE7850]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_415175603269226497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true'>active</run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_415175603269226497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_415175603269226497:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total hired' datatype='integer' name='[Calculation_1350235475344678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235475344678912]' derivation='User' name='[usr:Calculation_1350235475344678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F62E1993A0284BF0B9FB07FC037CC90C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_82F3D0C88B9D4B8694C4455F50BE7850]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#26a30d'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Terminated'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_415175603267891200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415175603267891200]' derivation='User' name='[usr:Calculation_415175603267891200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F62E1993A0284BF0B9FB07FC037CC90C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_82F3D0C88B9D4B8694C4455F50BE7850]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_415175603267891200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#ff13f0'>terminated</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_415175603267891200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_415175603267891200:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350235475344678912] / TOTAL([Calculation_1350235475344678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total hired' datatype='integer' name='[Calculation_1350235475344678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_415175603277242374]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column caption='Rank Top 1' datatype='boolean' name='[Rank Top 2 (copy)_1338413527327215627]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1350235475344678912]' derivation='User' name='[usr:Calculation_1350235475344678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175603277242374]' derivation='User' name='[usr:Calculation_415175603277242374:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Rank Top 2 (copy)_1338413527327215627]' derivation='User' name='[usr:Rank Top 2 (copy)_1338413527327215627:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0047hpv16scasy194usrs1e9ill4].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Tooltip (Location,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Cities]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_396035305004789760]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0047hpv16scasy194usrs1e9ill4].[none:City:nk]' direction='DESC' using='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' />
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Tooltip (Location,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Rank Top 2 (copy)_1338413527327215627:nk:3]' />
              <tooltip column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:6]' />
              <text column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26a30d' fontsize='11'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#777777'>&lt;</run>
                <run fontcolor='#777777'>[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]</run>
                <run fontcolor='#777777'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_415175603277242374:ok] / [federated.0047hpv16scasy194usrs1e9ill4].[none:City:nk])</rows>
        <cols>[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350235475344678912] / TOTAL([Calculation_1350235475344678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total hired' datatype='integer' name='[Calculation_1350235475344678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_415175603277242374]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1350235475344678912]' derivation='User' name='[usr:Calculation_1350235475344678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175603277242374]' derivation='User' name='[usr:Calculation_415175603277242374:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F62E1993A0284BF0B9FB07FC037CC90C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Hired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0047hpv16scasy194usrs1e9ill4].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]' />
              <tooltip column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:6]' />
              <text column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26a30d' fontsize='11'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[none:Department:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]>]]></run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:6]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#26a30d'>_____________________________________________</run>
                <run>&#10;&#10;Total by </run>
                <run bold='true'>job titles</run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Job Titles" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_415175603277242374:ok] / [federated.0047hpv16scasy194usrs1e9ill4].[none:Department:nk])</rows>
        <cols>[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350235475344678912] / TOTAL([Calculation_1350235475344678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Hightlight Max' datatype='boolean' name='[Calculation_1338413527294476291]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1350235475344678912]) = [Calculation_1350235475344678912]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' name='[Calculation_1350235475344678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1338413527294476291]' derivation='User' name='[usr:Calculation_1338413527294476291:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1350235475344678912]' derivation='User' name='[usr:Calculation_1350235475344678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F62E1993A0284BF0B9FB07FC037CC90C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_82F3D0C88B9D4B8694C4455F50BE7850]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1338413527294476291:nk]' />
              <tooltip column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26a30d' fontsize='11'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]</rows>
        <cols>[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350235475344678912] / TOTAL([Calculation_1350235475344678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total hired' datatype='integer' name='[Calculation_1350235475344678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='% Hightlight Max' datatype='boolean' name='[Hightlight Max (copy)_1338413527296913414]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0047hpv16scasy194usrs1e9ill4].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hightlight Max (copy)_1338413527296913414]' derivation='User' name='[usr:Hightlight Max (copy)_1338413527296913414:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0047hpv16scasy194usrs1e9ill4].[Performance Rating]' ordering-type='Field' />
              <table-calc field='[federated.0047hpv16scasy194usrs1e9ill4].[Calculation1]' ordering-field='[federated.0047hpv16scasy194usrs1e9ill4].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_82F3D0C88B9D4B8694C4455F50BE7850]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Performance Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Hightlight Max (copy)_1338413527296913414:nk:6]' />
              <size column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:3]' />
              <text column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0047hpv16scasy194usrs1e9ill4].[none:Performance Rating:nk]</rows>
        <cols>[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350235475344678912] / TOTAL([Calculation_1350235475344678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1338413527279415297]' role='measure' type='quantitative' user:unnamed='Gender (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total hired' datatype='integer' name='[Calculation_1350235475344678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1338413527279415297]' derivation='User' name='[usr:Calculation_1338413527279415297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235475344678912]' derivation='User' name='[usr:Calculation_1350235475344678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F62E1993A0284BF0B9FB07FC037CC90C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_82F3D0C88B9D4B8694C4455F50BE7850]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1338413527279415297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]' />
              <wedge-size column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:6]' />
              <tooltip column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' />
              <text column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26a30d' fontsize='11'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]>]]></run>
                <run fontcolor='#898989'> </run>
                <run bold='true'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]>]]></run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1338413527279415297:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' />
              <text column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26a30d' fontsize='11'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]>]]></run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:6]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</rows>
        <cols>([federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1338413527279415297:qk] + [federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1338413527279415297:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F62E1993A0284BF0B9FB07FC037CC90C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_82F3D0C88B9D4B8694C4455F50BE7850]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0047hpv16scasy194usrs1e9ill4].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0047hpv16scasy194usrs1e9ill4].[avg:Salary:qk]' />
              <path column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.0047hpv16scasy194usrs1e9ill4].[avg:Salary:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0047hpv16scasy194usrs1e9ill4].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]' />
              <shape column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0047hpv16scasy194usrs1e9ill4].[none:Education Level:nk]</rows>
        <cols>([federated.0047hpv16scasy194usrs1e9ill4].[avg:Salary:qk] + [federated.0047hpv16scasy194usrs1e9ill4].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hired By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350235475344678912] / TOTAL([Calculation_1350235475344678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total hired' datatype='integer' name='[Calculation_1350235475344678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1350235475344678912]' derivation='User' name='[usr:Calculation_1350235475344678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F62E1993A0284BF0B9FB07FC037CC90C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_82F3D0C88B9D4B8694C4455F50BE7850]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26a30d' fontsize='11'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#26a30d'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26a30d' fontsize='11'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#26a30d'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26a30d' fontsize='11'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#26a30d'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk] + [federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk])</rows>
        <cols>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350235475344678912] / TOTAL([Calculation_1350235475344678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_1338413527323078666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' name='[Calculation_1350235475344678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_415175603277242374]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1338413527323078666]' derivation='User' name='[usr:Calculation_1338413527323078666:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0047hpv16scasy194usrs1e9ill4].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1350235475344678912]' derivation='User' name='[usr:Calculation_1350235475344678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175603277242374]' derivation='User' name='[usr:Calculation_415175603277242374:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Titles]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Job Title:nk]' direction='DESC' using='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' />
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Tooltip (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1338413527323078666:nk:1]' />
              <tooltip column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:6]' />
              <text column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26a30d' fontsize='11'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#777777'>&lt;</run>
                <run fontcolor='#777777'>[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]</run>
                <run fontcolor='#777777'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_415175603277242374:ok] / [federated.0047hpv16scasy194usrs1e9ill4].[none:Job Title:nk])</rows>
        <cols>[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350235475344678912] / TOTAL([Calculation_1350235475344678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total hired' datatype='integer' name='[Calculation_1350235475344678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1350235475344678912]' derivation='User' name='[usr:Calculation_1350235475344678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F62E1993A0284BF0B9FB07FC037CC90C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_82F3D0C88B9D4B8694C4455F50BE7850]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;Branch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26a30d' fontsize='11'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'>The total number employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:ok:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#26a30d'>_____________________________________________</run>
                <run>&#10;&#10;Totatl by</run>
                <run bold='true'> States</run>
                <run><![CDATA[

<Sheet name="States" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]</rows>
        <cols>([federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk] / [federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:ok:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Map States'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total hired' datatype='integer' name='[Calculation_1350235475344678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235475344678912]' derivation='User' name='[usr:Calculation_1350235475344678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F62E1993A0284BF0B9FB07FC037CC90C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_82F3D0C88B9D4B8694C4455F50BE7850]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;Branch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]' />
              <lod column='[federated.0047hpv16scasy194usrs1e9ill4].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]' />
              <text column='[federated.0047hpv16scasy194usrs1e9ill4].[none:State:nk]' />
              <lod column='[federated.0047hpv16scasy194usrs1e9ill4].[none:State:nk]' />
              <geometry column='[federated.0047hpv16scasy194usrs1e9ill4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26a30d' fontsize='11'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[none:State:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'>The total number employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#26a30d'>_____________________________________________</run>
                <run>&#10;&#10;Total by</run>
                <run bold='true'> Cities</run>
                <run><![CDATA[

<Sheet name="Cities" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]' />
              <size column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' />
              <lod column='[federated.0047hpv16scasy194usrs1e9ill4].[none:City:nk]' />
              <lod column='[federated.0047hpv16scasy194usrs1e9ill4].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0047hpv16scasy194usrs1e9ill4].[Latitude (generated)]</rows>
        <cols>[federated.0047hpv16scasy194usrs1e9ill4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350235475344678912] / TOTAL([Calculation_1350235475344678912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_1338413527323078666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total hired' datatype='integer' name='[Calculation_1350235475344678912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_415175603277242374]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1338413527323078666]' derivation='User' name='[usr:Calculation_1338413527323078666:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0047hpv16scasy194usrs1e9ill4].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1350235475344678912]' derivation='User' name='[usr:Calculation_1350235475344678912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415175603277242374]' derivation='User' name='[usr:Calculation_415175603277242374:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_396035305004789760]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0047hpv16scasy194usrs1e9ill4].[none:State:nk]' direction='DESC' using='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' />
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Tooltip (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1338413527323078666:nk:1]' />
              <tooltip column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:6]' />
              <text column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#26a30d' fontsize='11'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#777777'>&lt;</run>
                <run fontcolor='#777777'>[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]</run>
                <run fontcolor='#777777'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_415175603277242374:ok] / [federated.0047hpv16scasy194usrs1e9ill4].[none:State:nk])</rows>
        <cols>[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_1350235475344678912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terminated By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
          </datasources>
          <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
            <column caption='% Total Terminated ' datatype='real' default-format='p0%' name='[% Total Hired (copy)_1338413527319560201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_415175603267891200] / TOTAL([Calculation_415175603267891200])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_415175603267891200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Total Hired (copy)_1338413527319560201]' derivation='User' name='[usr:% Total Hired (copy)_1338413527319560201:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_415175603267891200]' derivation='User' name='[usr:Calculation_415175603267891200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F62E1993A0284BF0B9FB07FC037CC90C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_82F3D0C88B9D4B8694C4455F50BE7850]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1338413527290470402]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0047hpv16scasy194usrs1e9ill4].[yr:Termdate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Termdate:ok]' />
              <groupfilter function='member' level='[yr:Termdate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0047hpv16scasy194usrs1e9ill4].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_415175603267891200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_415175603267891200:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0047hpv16scasy194usrs1e9ill4].[usr:% Total Hired (copy)_1338413527319560201:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff13f0' indent='4950'><![CDATA[<[federated.0047hpv16scasy194usrs1e9ill4].[yr:Termdate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#ff13f0'>terminated</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true'><![CDATA[ <[federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_415175603267891200:qk]> | <[federated.0047hpv16scasy194usrs1e9ill4].[usr:% Total Hired (copy)_1338413527319560201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_415175603267891200:qk] + [federated.0047hpv16scasy194usrs1e9ill4].[usr:Calculation_415175603267891200:qk])</rows>
        <cols>[federated.0047hpv16scasy194usrs1e9ill4].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR|Summary'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.0047hpv16scasy194usrs1e9ill4' />
      </datasources>
      <datasource-dependencies datasource='federated.0047hpv16scasy194usrs1e9ill4'>
        <column caption='Status' datatype='string' name='[Calculation_1338413527290470402]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Location' datatype='string' name='[Calculation_396035305004789760]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1338413527290470402]' derivation='None' name='[none:Calculation_1338413527290470402:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_396035305004789760]' derivation='None' name='[none:Calculation_396035305004789760:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='1300' friendly-name='Header &amp; Charts' h='99250' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='99572' x='214' y='375'>
            <zone fixed-size='70' friendly-name='Header' h='8750' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98143' x='214' y='375'>
              <zone forceUpdate='true' h='8750' id='13' type-v2='text' w='53214' x='214' y='375'>
                <formatted-text>
                  <run bold='true' fontcolor='#26a30d' fontsize='20'>Human</run>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'> </run>
                  <run bold='true' fontcolor='#ff13f0' fontsize='20'>Resources</run>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'> Dashboard</run>
                  <run fontcolor='#f5f5f5' fontsize='20'> | Overview</run>
                </formatted-text>
              </zone>
              <zone h='8750' id='14' type-v2='empty' w='44929' x='53428' y='375'>
              </zone>
            </zone>
            <zone fixed-size='712' friendly-name='Left &amp; Right Sections' h='89000' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98143' x='214' y='9125'>
              <zone friendly-name='Overview Left Section' h='89000' id='18' param='vert' type-v2='layout-flow' w='37214' x='214' y='9125'>
                <zone forceUpdate='true' h='4375' id='19' type-v2='text' w='34785' x='714' y='10000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Overview </run>
                    <run fontsize='7'>| Cick to filter</run>
                  </formatted-text>
                </zone>
                <zone h='4000' id='36' type-v2='text' w='34785' x='714' y='14375'>
                  <formatted-text>
                    <run fontalignment='1'>Active Employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='5125' id='37' is-fixed='true' name='Ban Active' show-title='false' w='34785' x='714' y='18375'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='38' is-fixed='true' type-v2='empty' w='34785' x='714' y='23500'>
                </zone>
                <zone fixed-size='140' friendly-name='KPI Section' h='17500' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='34785' x='714' y='23625'>
                  <zone fixed-size='242' friendly-name='Hired KPI' h='17500' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='17286' x='714' y='23625'>
                    <zone fixed-size='24' h='4000' id='43' is-fixed='true' type-v2='text' w='17286' x='714' y='23625'>
                      <formatted-text>
                        <run fontalignment='1'>Hired</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='34' h='5250' id='44' is-fixed='true' name='Ban Hired' show-title='false' w='17286' x='714' y='27625'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='8250' id='45' name='Hired By Year' show-title='false' w='17286' x='714' y='32875'>
                      <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='17500' id='41' is-fixed='true' type-v2='empty' w='71' x='18000' y='23625'>
                  </zone>
                  <zone friendly-name='Term KPI' h='17500' id='48' param='vert' type-v2='layout-flow' w='17420' x='18071' y='23625'>
                    <zone fixed-size='24' h='4000' id='49' is-fixed='true' type-v2='text' w='17420' x='18071' y='23625'>
                      <formatted-text>
                        <run fontalignment='1'>Terminated</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='34' h='5250' id='51' is-fixed='true' name='Ban Terminated' show-title='false' w='17420' x='18071' y='27625'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='8250' id='52' name='Terminated By Year' show-title='false' w='17420' x='18071' y='32875'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Department Title' h='4375' id='55' param='horz' type-v2='layout-flow' w='34785' x='714' y='41125'>
                  <zone fixed-size='106' h='3750' id='57' is-fixed='true' type-v2='empty' w='9000' x='714' y='41750'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='56' type-v2='text' w='17785' x='9714' y='41750'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Departments</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='112' h='3750' id='58' is-fixed='true' type-v2='empty' w='8000' x='27499' y='41750'>
                  </zone>
                </zone>
                <zone h='22372' id='59' name='Departments' show-title='false' w='34785' x='714' y='45500'>
                  <layout-cache cell-count-h='7' minwidth='240' type-h='cell' type-w='scalable' />
                </zone>
                <zone friendly-name='Location Title' h='4375' id='60' param='horz' type-v2='layout-flow' w='34785' x='714' y='67872'>
                  <zone h='3750' id='62' type-v2='empty' w='11309' x='1428' y='68497'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='61' type-v2='text' w='10737' x='12737' y='68497'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Location</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='63' type-v2='empty' w='11309' x='23474' y='68497'>
                  </zone>
                </zone>
                <zone friendly-name='Location Charts' h='25003' id='64' param='horz' type-v2='layout-flow' w='34785' x='714' y='72247'>
                  <zone fixed-size='263' h='25003' id='66' is-fixed='true' name='Map States' show-title='false' w='19357' x='714' y='72247'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='25003' id='65' name='Location' show-title='false' w='15428' x='20071' y='72247'>
                    <layout-cache cell-count-w='2' minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='853' friendly-name='Demo &amp; Income Sections' h='89000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='60929' x='37428' y='9125'>
                <zone fixed-size='335' friendly-name=' Demo Section' h='41875' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='60929' x='37428' y='9125'>
                  <zone forceUpdate='true' h='4000' id='25' type-v2='text' w='59929' x='37928' y='10000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Demographics </run>
                      <run fontsize='7'>| Cick to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='295' friendly-name='Demo Charts' h='36125' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='59929' x='37928' y='14000'>
                    <zone fixed-size='162' h='35500' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='11928' x='37928' y='14625'>
                      <zone forceUpdate='true' h='3625' id='68' type-v2='text' w='11571' x='37928' y='14625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='31874' id='69' name='Gender' show-title='false' w='11571' x='37928' y='18250'>
                        <layout-cache cell-count-h='2' minwidth='120' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='35500' id='31' is-fixed='true' type-v2='empty' w='71' x='49856' y='14625'>
                    </zone>
                    <zone fixed-size='311' friendly-name='Education &amp; Age Charts' h='35500' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='22928' x='49927' y='14625'>
                      <zone forceUpdate='true' h='3625' id='71' type-v2='text' w='22214' x='50284' y='14625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Age</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='51' h='7375' id='75' is-fixed='true' name='Education Level' show-title='false' w='22214' x='50284' y='18250'>
                        <layout-cache cell-count-w='3' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='24500' id='73' param='horz' type-v2='layout-flow' w='22214' x='50284' y='25625'>
                        <zone fixed-size='235' h='24500' id='74' is-fixed='true' name='Age vs Education' show-title='false' w='17143' x='50284' y='25625'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='63' h='24500' id='72' is-fixed='true' name='Age Groups' show-title='false' w='5071' x='67427' y='25625'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='35500' id='76' is-fixed='true' type-v2='empty' w='71' x='72855' y='14625'>
                    </zone>
                    <zone h='35500' id='77' param='vert' type-v2='layout-flow' w='24930' x='72926' y='14625'>
                      <zone forceUpdate='true' h='3625' id='78' type-v2='text' w='24216' x='73640' y='14625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Performance</run>
                        </formatted-text>
                      </zone>
                      <zone h='31872' id='79' name='Education vs Performance' show-title='false' w='24216' x='73640' y='18250'>
                        <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='22' h='2750' id='86' is-fixed='true' type-v2='empty' w='60929' x='37428' y='51000'>
                </zone>
                <zone fixed-size='345' friendly-name='Income Section' h='43750' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='60929' x='37428' y='53750'>
                  <zone forceUpdate='true' h='4000' id='28' type-v2='text' w='59929' x='37928' y='55250'>
                    <formatted-text>
                      <run fontcolor='#f5f5f5' fontsize='14'>Income </run>
                      <run fontsize='7'>| Cick to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='400' friendly-name='Income Charts' h='38250' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='59929' x='37928' y='59250'>
                    <zone fixed-size='407' h='38250' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='29428' x='37928' y='59250'>
                      <zone forceUpdate='true' h='3625' id='81' type-v2='text' w='29071' x='37928' y='59250'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='34624' id='82' name='Gender vs Education Level' show-title='false' w='29071' x='37928' y='62875'>
                        <layout-cache cell-count-h='4' minwidth='164' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='38250' id='34' is-fixed='true' type-v2='empty' w='71' x='67356' y='59250'>
                    </zone>
                    <zone h='38250' id='83' param='vert' type-v2='layout-flow' w='30430' x='67427' y='59250'>
                      <zone forceUpdate='true' h='3625' id='84' type-v2='text' w='30073' x='67784' y='59250'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Age &amp; Salary</run>
                        </formatted-text>
                      </zone>
                      <zone h='34625' id='85' name='Age vs Salary' show-title='false' w='30073' x='67784' y='62875'>
                        <layout-cache minheight='153' minwidth='164' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5125' id='87' type-v2='text' w='5786' x='28000' y='9375'>
          <formatted-text>
            <run fontcolor='#26a30d' fontname='Roboto' fontsize='7'></run>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='7'> </run>
            <run fontname='Roboto' fontsize='7'>Hired</run>
            <run>&#10;</run>
            <run fontcolor='#ff13f0' fontname='Roboto' fontsize='7'></run>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='7'> </run>
            <run fontname='Roboto' fontsize='7'>Terminated</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='88' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='37929' x='55000' y='875'>
          <zone h='7000' id='89' mode='checkdropdown' name='Gender vs Education Level' param='[federated.0047hpv16scasy194usrs1e9ill4].[none:Gender:nk]' show-all='false' type-v2='filter' values='database' w='9428' x='55143' y='1125'>
          </zone>
          <zone h='7000' id='90' mode='checkdropdown' name='Gender vs Education Level' param='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_1338413527290470402:nk]' show-all='false' type-v2='filter' values='database' w='9429' x='64571' y='1125'>
          </zone>
          <zone h='7000' id='91' mode='checkdropdown' name='Gender vs Education Level' param='[federated.0047hpv16scasy194usrs1e9ill4].[none:Calculation_396035305004789760:nk]' show-all='false' type-v2='filter' values='cascading' w='9429' x='74000' y='1125'>
          </zone>
          <zone h='7000' id='92' mode='checkdropdown' name='Gender vs Education Level' param='[federated.0047hpv16scasy194usrs1e9ill4].[yr:Hiredate:ok]' type-v2='filter' values='database' w='9357' x='83429' y='1125'>
          </zone>
        </zone>
        <zone h='6000' id='93' type-v2='dashboard-object' w='3571' x='93214' y='1375'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E61CD697-6361-410A-9FB9-F418179F8BCD}&quot; zone-id=&quot;93&quot; zone-ids=[88]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
